<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Prontuario Médico</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
* {
	padding: 0;
	margin: 0;
	transition: width 2s, height 2s;
}

body {
	transition: width 2s, height 2s;
}

#main {
	display: grid;
	grid-template-rows: 15vh 10vh 55vh 20vh;
	grid-template-areas: "header header" "content content" "content content"
		"footer footer";
	transition: width 2s, height 2s;
}

.mainHeader {
	grid-area: header;
	text-align: center;
}

.mainNav {
	grid-area: nav;
	text-align: center;
}

.mainContent {
	grid-area: content;
	text-align: left;
}

.mainAside {
	grid-area: aside;
	text-align: center;
}

.mainFooter {
	grid-area: footer;
}
.linha {
	border-bottom: 1px solid black;
	border-width: 60%
}
</style>
</head>
<body onload="window.print()">
	<section id="main">
		<header class="mainHeader">
			<h1>Prontuario Medico</h1>
		</header>
		<article class="mainContent">
			<p>Exame:<div class="linha"></div></p>
			<p>Especialidade:<div class="linha"></div></p>
			<p>Sintomas:<div class="linha"></div></p>
			<p>Descrição:<div class="linha"></div></p>
			
			<p th:text="'Data da Consulta: '+${consulta?.dtConsulta}" th:unless="${consulta?.dtConsulta == null || consulta?.dtConsulta == ''}"><div th:unless="${consulta?.dtConsulta == null || consulta?.dtConsulta == ''}" class="linha"></div></p>
			<p th:text="'Data de Retorno: '+${consulta?.dtRetorno}" th:unless="${consulta?.dtRetorno == null || consulta?.dtRetorno == ''}"><div th:unless="${consulta?.dtRetorno == null || consulta?.dtRetorno == ''}" class="linha"></div></p>
			
			<p th:text="'Data da Consulta: '" th:unless="${consulta?.dtConsulta != null}"><div th:unless="${consulta?.dtConsulta != null}" class="linha"></div></p>
			<p th:text="'Data de Retorno: '" th:unless="${consulta?.dtRetorno != null}"><div th:unless="${consulta?.dtRetorno != null}" class="linha"></div></p>
			<div th:object="${consulta.paciente}">
				<p th:text="'Assinatura do Paciente '+ *{nome}+':'"><div class="linha"></div></p>
			</div>
		</article>
		<footer class="mainFooter">
			<hr />
			<div th:object="${consulta.medico}">
				<p th:text="'Nome do Medico: '+ *{nome}"></p>
				<p th:text="'CRM do Medico: '+ *{idCrm}"></p>
			</div>


		</footer>
	</section>
</body>
</html>